# vip2rdf

./: README.md  pom.xml
src/main/java/org/molgenis/vip2rdf/: ValidationToRdfConverter.java  VipToRdfConverter.java  VipToRdfCore.java
src/main/java/org/molgenis/vip2rdf/exceptions/: InvalidInputFileException.java  InvalidRdfModelException.java
src/main/java/org/molgenis/vip2rdf/formats/: EnsemblGlossary.java  EnsemblGlossaryItem.java  ModelEnhanced.java  Patient.java  UuidNamespace.java
src/main/java/org/molgenis/vip2rdf/helpers/: SelfDeclaringEnum.java
src/main/java/org/molgenis/vip2rdf/io/: CsvFileReader.java  OwlFileReader.java  OwlReader.java  SampleSheetReader.java  TurtleFileWriter.java  VepField.java  VipVcfReader.java
src/main/java/org/molgenis/vip2rdf/io/beans/: SampleSheetBean.java
src/main/java/org/molgenis/vip2rdf/io/beans/converters/: AffectedStatusConverter.java  HpoConverter.java  SexConverter.java
src/main/java/org/molgenis/vip2rdf/io/cli/: CliOptions.java
src/main/java/org/molgenis/vip2rdf/processors/: EnsemblGlossaryGenerator.java  OwlProcessor.java  RdfGenerator.java
src/main/java/org/molgenis/vip2rdf/processors/rdf/enricher/: Enricher.java  HpoEnricher.java  OwlEnricher.java
src/main/java/org/molgenis/vip2rdf/properties/: AppProperties.java  PropertiesLoader.java
src/main/java/org/molgenis/vip2rdf/rdf/enums/: AppNamespace.java  AppNamespaceIdPrefix.java  DbXrefIriGenerator.java  DctermsIri.java  IriEnum.java  IriEnumHelper.java  OwlEnum.java  RdfIri.java  RdfsIri.java  SioIri.java  TripleEnum.java  VipClassificationIri.java  VipIri.java
src/main/resources/: simplelogger.properties
src/test/java/org/molgenis/vip2rdf/: TestResourceRetriever.java  ValidationToRdfConverterIT.java
src/test/java/org/molgenis/vip2rdf/formats/: EnsemblGlossaryItemTest.java  UuidNamespaceTest.java
src/test/java/org/molgenis/vip2rdf/io/: VipVcfReaderTest.java
src/test/java/org/molgenis/vip2rdf/processors/: EnsemblGlossaryGeneratorTest.java
src/test/java/org/molgenis/vip2rdf/processors/rdf/enricher/: HpoEnricherTest.java
src/test/java/org/molgenis/vip2rdf/rdf/enums/: VipIriTest.java
src/test/resources/: README.md
src/test/resources/single_patient/: ensembl-glossary.owl  hp.owl  rdf_result.ttl  sample_sheet.tsv  vip.vcf
